# starter

./: .gitignore
.aspire/: settings.json
src/: Directory.Build.props  Directory.Packages.props  GenerateApiClient.ps1  Starter.sln
src/.aspire/: settings.json
src/ProjectL.Client/: .cta.json  gen-api.ps1  index.html  package.json
src/ProjectL.Client/src/: routeTree.gen.ts
src/ProjectL.Client/src/api/: api.ts
src/ProjectL.Client/src/components/: app-sidebar.tsx  nav-documents.tsx
src/ProjectL.Client/src/routes/: __root.tsx
src/ProjectL.Client/src/routes/work-items/: index.tsx
src/Starter.AppHost/: AppHost.cs  Starter.AppHost.csproj
src/Starter.AppHost/Properties/: launchSettings.json
src/Starter.Client/: .cta.json  Dockerfile  index.html  package-lock.json  package.json  vite.config.ts
src/Starter.Client/.cursor/: agents.mdc
src/Starter.Client/src/: main.tsx
src/Starter.Client/src/components/: app-sidebar.tsx  game-board.tsx
src/Starter.Client/src/hooks/: use-sse.ts  use-websocket.ts
src/Starter.Client/src/integrations/tanstack-query/: root-provider.tsx
src/Starter.Client/src/lib/: auth.ts
src/Starter.Client/src/routes/: __root.tsx  index.tsx
src/Starter.Domain/Interfaces/: ICurrentUserService.cs
src/Starter.Infrastructure/: DependencyInjection.cs  IInfrastructureMarker.cs  Starter.Infrastructure.csproj
src/Starter.Infrastructure/Data/: StarterContext.cs
src/Starter.Infrastructure/Data/Interceptors/: AuditableEntitiesInterceptor.cs
src/Starter.Infrastructure/Email/: SendGridOptions.cs
src/Starter.Infrastructure/Jobs/: HangfireJob.cs
src/Starter.Infrastructure/Services/: CurrentUserService.cs
src/Starter.ServiceDefaults/: Extensions.cs
src/Starter.Web/: Program.cs  Starter.Web.csproj  appsettings.json
src/Starter.Web/AppConfiguration/: ConfigurationDependencies.cs  FrontendOptions.cs  OpenRouterOptions.cs
src/Starter.Web/Features/AI/: AIDependencies.cs
src/Starter.Web/JsonConverters/: DateTimeOffsetJsonConverter.cs
src/Starter.Web/Services/: GameStateService.cs
