<Project Sdk="Microsoft.NET.Sdk">

	<Sdk Name="Aspire.AppHost.Sdk" Version="13.0.0" />

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<UserSecretsId>2417b451-f4ab-4b73-9b80-5fdf6113fe48</UserSecretsId>
		<TreatWarningsAsErrors>false</TreatWarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.Hosting.AppHost" />
		<PackageReference Include="Aspire.Hosting.Azure.AppContainers" />
		<PackageReference Include="Aspire.Hosting.Azure.Sql" />
		<PackageReference Include="Aspire.Hosting.DevTunnels" />
		<PackageReference Include="Aspire.Hosting.JavaScript" />
		<PackageReference Include="Aspire.Hosting.SqlServer" />
		<PackageReference Include="Scalar.Aspire" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Starter.Web\Starter.Web.csproj" />
	</ItemGroup>

</Project>
