<Project Sdk="Microsoft.NET.Sdk.Web">

	<ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Starter.Infrastructure\Starter.Infrastructure.csproj" />
      <ProjectReference Include="..\Starter.ServiceDefaults\Starter.ServiceDefaults.csproj" />
    </ItemGroup>

</Project>
